<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_menu_camera"
            android:title="All Articles"/>
        <item
            android:id="@+id/nav_tech"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Technology"/>
        <item
            android:id="@+id/nav_politics"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Politics"/>

        <item
            android:id="@+id/nav_business"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Business"/>
        <item
            android:id="@+id/nav_sports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sports"/>
        <item
            android:id="@+id/nav_general"
            android:icon="@drawable/ic_menu_gallery"
            android:title="General"/>


    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@android:drawable/ic_menu_help"
                android:title="Help"/>
            <item
                android:id="@+id/nav_signout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Sign Out"/>
        </menu>
    </item>

</menu>
